NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_mks293o
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_q02z3u8
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = xekqjQsIKZIa6PF3u
# NEXT_PUBLIC_GTM = WB42L2LW
NEXT_PUBLIC_APP_URL = http://localhost:3000/
